{
  "$type": "BS.ItemData, Assembly-CSharp",
  "id": "FireBallSpellItem",
  "version": 4,
  "pooledCount": 0,
  "localizationId": null,
  "displayName": "Fire Ball",
  "description": null,
  "author": "extract",
  "price": 0.0,
  "purchasable": false,
  "tier": 0,
  "levelRequired": 0,
  "slot": 2,
  "isStackable": true,
  "category": 5,
  "storageCategory": "",
  "prefabName": "@fireball:FireBall.prefab",
  "mass": 40.0,
  "drag": 1.0,
  "angularDrag": 1.0,
  "useGravity": true,
  "collisionMaxOverride": 0,
  "collisionEnterOnly": true,
  "ignoredCollisionRagdollParts": [],
  "forceLayer": 16,
  "audioSnapPath": "SnapHeavy",
  "flyFromThrow": false,
  "flyRotationSpeed": 2.0,
  "flyThrowAngle": 0.0,
  "telekinesisSafeDistance": 1.0,
  "telekinesisSpinEnabled": false,
  "telekinesisThrowRatio": 1.0,
  "damageTransfer": 0,
  "grippable": true,
  "customSnaps": [],
  "modules": null,
  "damagers": [
    {
      "transformName": "Blunt",
      "damagerID": "PropBluntHeavy"// Uh inspired by crates...
    }
  ],
  "Interactables": [
    {
      "transformName": "Handle",
      "interactableId": "ObjectHandleLight",
      "overrideHandPose": false,
      "handPoseId": ""
    }
  ],
  "whooshs": [
    {
      "transformName": "Whoosh",
      "fxId": "WhooshSwordHeavy",
      "trigger": 0,
      "minVelocity": 5.0,
      "maxVelocity": 12.0
    }
  ]
}