{
  "$type": "BS.SpellData, Assembly-CSharp",
  "id": "FireBallSpell",
  "version": 1,
  "category": 0,
  "prefabPath": "@fireball:FireBallSpell.prefab",
  "caption": "FireBall",
  "runeString": "o",
  "imageColor": {
    "a": 1.0,
    "r": 0.9450981,
    "g": 0.407843173,
    "b": 0.164705887
  },
  "rimColor": {
    "a": 1.0,
    "r": 0.9450981,
    "g": 0.407843173,
    "b": 0.164705887
  },
  "innerColor": {
    "a": 1.0,
    "r": 1.0,
    "g": 0.623529434,
    "b": 0.623529434
  },
  "audioContainerPath": "Spell_LightningSelect",
  "audioPitch": 0.5,
  "spellId1": "",
  "spellId2": ""
}